example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/requests/api/users_spec.rb[1:1:1] | passed | 0.0081 seconds  |
./spec/requests/api/users_spec.rb[1:1:2] | passed | 0.01042 seconds |
./spec/requests/api/users_spec.rb[1:2:1] | passed | 0.01518 seconds |
./spec/requests/api/users_spec.rb[1:3:1] | passed | 0.00855 seconds |
./spec/requests/api/users_spec.rb[1:3:2] | passed | 0.0094 seconds  |
./spec/requests/api/users_spec.rb[1:3:3] | passed | 0.04114 seconds |
./spec/requests/api/users_spec.rb[1:3:4] | passed | 0.01038 seconds |
./spec/requests/api/users_spec.rb[1:4:1] | passed | 0.00846 seconds |
./spec/requests/api/users_spec.rb[1:4:2] | passed | 0.00836 seconds |
./spec/requests/api/users_spec.rb[1:4:3] | passed | 0.01153 seconds |
./spec/requests/api/users_spec.rb[1:4:4] | passed | 0.02384 seconds |
