example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/requests/api/users_spec.rb[1:1:1] | passed | 0.00848 seconds |
./spec/requests/api/users_spec.rb[1:1:2] | passed | 0.01114 seconds |
./spec/requests/api/users_spec.rb[1:2:1] | passed | 0.00775 seconds |
./spec/requests/api/users_spec.rb[1:2:2] | passed | 0.00768 seconds |
./spec/requests/api/users_spec.rb[1:2:3] | passed | 0.03823 seconds |
./spec/requests/api/users_spec.rb[1:2:4] | passed | 0.0119 seconds  |
./spec/requests/api/users_spec.rb[1:3:1] | passed | 0.02102 seconds |
./spec/requests/api/users_spec.rb[1:3:2] | passed | 0.00893 seconds |
./spec/requests/api/users_spec.rb[1:3:3] | passed | 0.01132 seconds |
./spec/requests/api/users_spec.rb[1:3:4] | passed | 0.0131 seconds  |
